{
  "name": "portal",
  "displayName": "SQD",
  "version": "0.8.0",
  "description": "Explore live and historical blockchain data with SQD.",
  "author": {
    "name": "Subsquid Labs"
  },
  "homepage": "https://docs.sqd.dev/en/ai/mcp-server",
  "repository": "https://github.com/subsquid-labs/portal-mcp-server",
  "license": "MIT",
  "keywords": [
    "sqd",
    "subsquid",
    "blockchain",
    "blockchain data",
    "blockchain analytics",
    "crypto analytics",
    "ethereum",
    "base",
    "solana",
    "bitcoin",
    "hyperliquid",
    "smart contracts",
    "wallet activity"
  ],
  "mcpServers": "./.mcp.json"
}
